<!DOCTYPE html>
<html data-ng-app="adUrCupApp">
	<head>
		<meta charset="UTF-8"> 
		<title>adUrCup App</title>
		<link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
		<style type="text/css" media="screen">
			@import "bourbon";
			body {
				background: #eee !important;	
			}
			.wrapper {	
				margin-top: 80px;
			  margin-bottom: 80px;
			}
			.form-signin {
			  max-width: 380px;
			  padding: 15px 35px 45px;
			  margin: 0 auto;
			  background-color: #fff;
			  border: 1px solid rgba(0,0,0,0.1);  
			  .form-signin-heading,
				.checkbox {
				  margin-bottom: 30px;
				}
				.checkbox {
				  font-weight: normal;
				}
				.form-control {
				  position: relative;
				  font-size: 16px;
				  height: auto;
				  padding: 10px;
					@include box-sizing(border-box);
					&:focus {
					  z-index: 2;
					}
				}
				input[type="text"] {
				  margin-bottom: -1px;
				  border-bottom-left-radius: 0;
				  border-bottom-right-radius: 0;
				}
				input[type="password"] {
				  margin-bottom: 20px;
				  border-top-left-radius: 0;
				  border-top-right-radius: 0;
				}
			}
		</style>
 	</head>
	<body ng-controller="MainCtlr">
		<div ui-view></div>
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<!--Main APp -->
		<script src="scripts/app.js"></script>
	</body>
</html>